 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Allegro-lite 2M                                             
     # Surfaces =   5
     # Strips   =  64
     # Vortices = 410

  Sref =  530.00       Cref =  6.6000       Bref =  78.600    
  Xref =  3.2500       Yref =  0.0000       Zref = 0.50000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02508     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.03173
  CZtot =  -0.43495     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.43495
  CDtot =   0.02508
  CDvis =   0.02000     CDind = 0.0050750
  CLff  =   0.43341     CDff  = 0.0050907    | Trefftz
  CYff  =  -0.00000         e =    1.0076    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.469772    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.401659
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.253838
 y  mom.  Cm |    Cma =  -0.685547    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.064304

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.878061    CLr =  -0.000000
 y  force CY |    CYp =  -0.382966    CYq =  -0.000000    CYr =   0.260246
 x' mom.  Cl'|    Clp =  -0.608645    Clq =  -0.000000    Clr =   0.134263
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.747821    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.041794    Cnq =   0.000000    Cnr =  -0.064756

                  elevator     d01     rudder       d02 
                  ----------------    ----------------
 z' force CL |   CLd01 =   0.007614   CLd02 =  -0.000000
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.003207
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000098
 y  mom.  Cm |   Cmd01 =  -0.027196   Cmd02 =   0.000000
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.001211
 Trefftz drag| CDffd01 =   0.000110 CDffd02 =   0.000000
 span eff.   |    ed01 =   0.013536    ed02 =  -0.000000



 Neutral point  Xnp =   4.077203

 Clb Cnr / Clr Cnb  =   1.903890    (  > 1 if spirally stable )
