"Surfaces": {}
"Strips": {}
"Vortices": {}
"Sref": {}
"Cref": {}
"Bref": {}
"Xref": {}
"Yref": {}
"Zref": {}
"Alpha": {}
"pb/2V": {}
"p'b/2V": {}
"Beta": {}
"qc/2V": {}
"Mach": {}
"rb/2V": {}
"r'b/2V": {}
"CXtot": {}
"Cltot": {}
"Cl'tot": {}
"CYtot": {}
"Cmtot": {}
"CZtot": {}
"Cntot": {}
"Cn'tot": {}
"CLtot": {}
"CDtot": {}
"CDvis": {}
"CDind": {}
"CLff": {}
"CDff": {}
"CYff": {}
"e": {}
"flaperon": {}
"elevator": {}
"rudder": {}
"CLa": {}
"CLb": {}
"CYa": {}
"CYb": {}
"Cla": {}
"Clb": {}
"Cma": {}
"Cmb": {}
"Cna": {}
"Cnb": {}
"CLp": {}
"CLq": {}
"CLr": {}
"CYp": {}
"CYq": {}
"CYr": {}
"Clp": {}
"Clq": {}
"Clr": {}
"Cmp": {}
"Cmq": {}
"Cmr": {}
"Cnp": {}
"Cnq": {}
"Cnr": {}
"CLd01": {}
"CLd02": {}
"CLd03": {}
"CYd01": {}
"CYd02": {}
"CYd03": {}
"Cld01": {}
"Cld02": {}
"Cld03": {}
"Cmd01": {}
"Cmd02": {}
"Cmd03": {}
"Cnd01": {}
"Cnd02": {}
"Cnd03": {}
"CDffd01": {}
"CDffd02": {}
"CDffd03": {}
"ed01": {}
"ed02": {}
"ed03": {}
"Neutral point Xnp": {}
"Clb Cnr / Clr Cnb": {}

