 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces = {Surfaces}
     # Strips   = {Strips}
     # Vortices = {Vortices}

  Sref = {Sref}       Cref = {Cref}       Bref = {Bref}    
  Xref = {Xref}       Yref = {Yref}       Zref = {Zref}

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha = {Alpha}    pb/2V = {pb/2V}     p'b/2V = {p'b/2V}
  Beta  = {Beta}     qc/2V = {qc/2V}
  Mach  = {Mach}     rb/2V = {rb/2V}     r'b/2V = {r'b/2V}

  CXtot = {CXtot}     Cltot = {Cltot}     Cl'tot = {Cl'tot}
  CYtot = {CYtot}     Cmtot = {Cmtot}
  CZtot = {CZtot}     Cntot = {Cntot}     Cn'tot = {Cn'tot}

  CLtot = {CLtot}
  CDtot = {CDtot}
  CDvis = {CDvis}     CDind = {CDind}
  CLff  = {CLff}     CDff  = {CDff}    | Trefftz
  CYff  = {CYff}         e = {e}    | Plane  

   flaperon        = {flaperon}
   elevator        = {elevator}
   rudder          = {rudder}

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa = {CLa}    CLb = {CLb}
 y  force CY |    CYa = {CYa}    CYb = {CYb}
 x' mom.  Cl'|    Cla = {Cla}    Clb = {Clb}
 y  mom.  Cm |    Cma = {Cma}    Cmb = {Cmb}
 z' mom.  Cn'|    Cna = {Cna}    Cnb = {Cnb}

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp = {CLp}    CLq = {CLq}    CLr = {CLr}
 y  force CY |    CYp = {CYp}    CYq = {CYq}    CYr = {CYr}
 x' mom.  Cl'|    Clp = {Clp}    Clq = {Clq}    Clr = {Clr}
 y  mom.  Cm |    Cmp = {Cmp}    Cmq = {Cmq}    Cmr = {Cmr}
 z' mom.  Cn'|    Cnp = {Cnp}    Cnq = {Cnq}    Cnr = {Cnr}

                  flaperon     d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 = {CLd01}   CLd02 = {CLd02}   CLd03 = {CLd03}
 y  force CY |   CYd01 = {CYd01}   CYd02 = {CYd02}   CYd03 = {CYd03}
 x' mom.  Cl'|   Cld01 = {Cld01}   Cld02 = {Cld02}   Cld03 = {Cld03}
 y  mom.  Cm |   Cmd01 = {Cmd01}   Cmd02 = {Cmd02}   Cmd03 = {Cmd03}
 z' mom.  Cn'|   Cnd01 = {Cnd01}   Cnd02 = {Cnd02}   Cnd03 = {Cnd03}
 Trefftz drag| CDffd01 = {CDffd01} CDffd02 = {CDffd02} CDffd03 = {CDffd03}
 span eff.   |    ed01 = {ed01}    ed02 = {ed02}    ed03 = {ed03}



 Neutral point  Xnp =   {Neutral point Xnp}

 Clb Cnr / Clr Cnb  =   {Clb Cnr / Clr Cnb}    (  > 1 if spirally stable )
