 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces =  10
     # Strips   = 147
     # Vortices =2456

  Sref = 0.39034       Cref = 0.28100       Bref =  1.4730    
  Xref =  0.0000       Yref =  0.0000       Zref =-0.70000E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01979     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.19341
  CZtot =  -0.47811     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.47811
  CDtot =   0.01979
  CDvis =   0.00000     CDind = 0.0197947
  CLff  =   0.47797     CDff  = 0.0221800    | Trefftz
  CYff  =   0.00000         e =    0.5898    | Plane  

   flaperon        =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.583371    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.245984
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.064577
 y  mom.  Cm |    Cma =  -0.902036    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.067156

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.239977    CLr =  -0.000000
 y  force CY |    CYp =   0.028715    CYq =  -0.000000    CYr =   0.184588
 x' mom.  Cl'|    Clp =  -0.527452    Clq =  -0.000000    Clr =   0.166628
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.679779    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.002406    Cnq =   0.000000    Cnr =  -0.089882

                  flaperon     d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.010368   CLd03 =  -0.000000
 y  force CY |   CYd01 =   0.000033   CYd02 =   0.000000   CYd03 =  -0.002300
 x' mom.  Cl'|   Cld01 =  -0.005966   Cld02 =   0.000000   Cld03 =  -0.000435
 y  mom.  Cm |   Cmd01 =  -0.000000   Cmd02 =  -0.027749   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000549   Cnd02 =  -0.000000   Cnd03 =   0.001186
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.000627 CDffd03 =  -0.000000
 span eff.   |    ed01 =  -0.000000    ed02 =   0.042223    ed03 =   0.000000



 Neutral point  Xnp =   0.045398

 Clb Cnr / Clr Cnb  =   0.518703    (  > 1 if spirally stable )
