WING_2022
#Mach
0.00
#IYsym IZsym Zsym
0 0 0
#Sref Cref Bref
0.390345 0.281 1.473
#Xref Yref Zref
0.0 0.0 -0.07
#CDp
0.0
#---------------
SURFACE
Right_Wing
#Nchordwise Cspace Nspanwise Sspace
19 1.0 22 1.0
YDUPLICATE
0.0 
ANGLE
0.0 
SCALE
1.0 1.0 1.0 
TRANSLATE
-0.0576 0.0 0.0 
#---------------
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.00 0.0 0.0 0.250 0.0 0 0
AFILE
w_NACA4412.dat 
CLAF
1.3 

#---------------
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.00 0.2455 0.0 0.250 0.0 0 0
AFILE
w_NACA4412.dat 
CLAF
1.3 

#---------------
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.000 0.7365 0.0 0.42 0.0 0 0
AFILE
w_NACA4412.dat 
CLAF
1.3 


#---------------
SURFACE
Right_flap
#Nchordwise Cspace Nspanwise Sspace
9 1.0 22 1.0
YDUPLICATE
0.0 
ANGLE
0.0 
SCALE
1.0 1.0 1.0 
TRANSLATE
-0.0576 0.0 0.0 
#---------------
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.254 0.0 -0.005 0.05 0.0 0 0
AFILE
FLAPNOVO.dat 
#---------------
CONTROL
#Cname Cgain Xhinge HingeVec SgnDup
flaperon 1.0 0.0 0.0 1.0 0.0 -1.0


#---------------
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.254 0.2455 -0.005 0.05 0.0 0 0
AFILE
FLAPNOVO.dat 
#---------------
CONTROL
#Cname Cgain Xhinge HingeVec SgnDup
flaperon 1.0 0.0 0.0 1.0 0.0 -1.0


#---------------
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.2140 0.7365 0.0 0.1 0.0 0 0
AFILE
FLAPNOVO.dat 
#---------------
CONTROL
#Cname Cgain Xhinge HingeVec SgnDup
flaperon 1.0 0.0 0.0 1.0 0.0 -1.0



#---------------
SURFACE
emp_horizontal
#Nchordwise Cspace Nspanwise Sspace
26 1.0 8 1.0
YDUPLICATE
0.0 
ANGLE
-3.0 
SCALE
1.0 1.0 1.0 
TRANSLATE
0.76 0.0 0.11 
#---------------
SECTION
#Xle Yle Zle Chord Ainc
-0.05 0.0 0 0.20 0.0
AFILE
eh_NACA3312_inv.dat 
#---------------
CONTROL
#name gain Xhinge XYZhvec SgnDup
elevator 1.0 0.60 0.0 1.0 0.0 +1


#---------------
SECTION
#Xle Yle Zle Chord Ainc
-0.05 0.2455 0 0.20 0.0
AFILE
eh_NACA3312_inv.dat 
#---------------
CONTROL
#name gain Xhinge XYZhvec SgnDup
elevator 1.0 0.60 0.0 1.0 0.0 +1



#---------------
SURFACE
emp_vertical
#Nchordwise Cspace Nspanwise Sspace
16 1.0 13 1.0
SCALE
1.0 1.0 1.0 
TRANSLATE
0.652242 0.0 0.14 
#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.09 0 0.21 0.095 0.0
AFILE
ev_BELL540.dat 
#---------------
CONTROL
#name gain Xhinge XYZhvec
rudder 1.0 0.50 0.0 0.0 1.0


#---------------
SECTION
#Xle Yle Zle Chord Ainc
0 0 0 0.193 0.0
AFILE
ev_BELL540.dat 
#---------------
CONTROL
#name gain Xhinge XYZhvec
rudder 1.0 0.50 0.0 0.0 1.0



#---------------
SURFACE
Fuselage H
#Nchordwise Cspace Nspanwise Sspace
20 1 10 1
COMPONENT
1007 
YDUPLICATE
0.0 
SCALE
1.0 1.0 1.0 
TRANSLATE
-0.22 0.0 -0.067 
#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.0 0.0 0.0 0.403 0

#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.0 0.026 0.0 0.403 0

#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.163 0.055 0.0 0.240 0


#---------------
SURFACE
Fuselage V
#Nchordwise Cspace Nspanwise Sspace
20 1 10 1
COMPONENT
1007 
SCALE
1.0 1.0 1.0 
TRANSLATE
-0.22 0.0 -0.015 
#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.0 0.0 0.0 0.403 0

#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.0 0.0 -0.052 0.403 0

#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.163 0.0 -0.150 0.240 0


