WING_2022
#Mach
0.00
#IYsym IZsym Zsym
0 0 0
#Sref Cref Bref
0.39 0.232 1.67
#Xref Yref Zref
0.0 0.0 0.0
#CDp
0.0
#---------------
SURFACE
Right_Wing
#Nchordwise Cspace Nspanwise Sspace
19 1.0 22 1.0
YDUPLICATE
0.0 
ANGLE
0.0 
SCALE
1.0 1.0 1.0 
TRANSLATE
-0.058 0.0 0.0 
#---------------
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.00 0.0 0.0 0.232 0.0 0 0
AFILE
MMT19012-10.dat 
CLAF
1.3 

#---------------
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.000 0.835 0.0 0.232 0.0 0 0
AFILE
MMT19012-10.dat 
CLAF
1.3 
#---------------
CONTROL
#Cname Cgain Xhinge HingeVec SgnDup
aileron 1.0 0.0 0.0 1.0 0.0 -1.0



#---------------
SURFACE
emp_horizontal
#Nchordwise Cspace Nspanwise Sspace
26 1.0 8 1.0
YDUPLICATE
0.0 
ANGLE
-3.0 
SCALE
1.0 1.0 1.0 
TRANSLATE
0.76 0.0 0.11 
#---------------
SECTION
#Xle Yle Zle Chord Ainc
-0.05 0.0 0.0 0.2 0.0
Zle
0.0 
Ainc
0.0 
AFILE
eh_NACA3312_inv.dat 
#---------------
CONTROL
#name gain Xhinge XYZhvec SgnDup
elevator 1.0 0.60 0.0 1.0 0.0 +1


#---------------
SECTION
#Xle Yle Zle Chord Ainc
-0.05 0.2455 0 0.19 0.0
Ainc
0.0 
AFILE
eh_NACA3312_inv.dat 
#---------------
CONTROL
#name gain Xhinge XYZhvec SgnDup
elevator 1.0 0.60 0.0 1.0 0.0 +1



#---------------
SURFACE
emp_vertical
#Nchordwise Cspace Nspanwise Sspace
16 1.0 13 1.0
SCALE
1.0 1.0 1.0 
TRANSLATE
0.652242 0.0 0.14 
#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.09 0 0.21 0.095 0.0
AFILE
ev_BELL540.dat 
#---------------
CONTROL
#name gain Xhinge XYZhvec
rudder 1.0 0.50 0.0 0.0 1.0


#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.0 0 0.0 0.193 0.0
Xle
0.0 
Zle
0.0 
AFILE
ev_BELL540.dat 
#---------------
CONTROL
#name gain Xhinge XYZhvec
rudder 1.0 0.50 0.0 0.0 1.0



#---------------
SURFACE
Fuselage H
#Nchordwise Cspace Nspanwise Sspace
20 1 10 1
COMPONENT
1007 
YDUPLICATE
0.0 
SCALE
1.0 1.0 1.0 
TRANSLATE
-0.22 0.0 -0.067 
#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.0 0.0 0.0 0.485 0

#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.0 0.031 0.0 0.485 0

#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.205 0.059 0.0 0.280 0


#---------------
SURFACE
Fuselage V
#Nchordwise Cspace Nspanwise Sspace
20 1 10 1
COMPONENT
1007 
SCALE
1.0 1.0 1.0 
TRANSLATE
-0.22 0.0 -0.015 
#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.0 0.0 0.0 0.485 0

#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.0 0.0 -0.062 0.485 0

#---------------
SECTION
#Xle Yle Zle Chord Ainc
0.205 0.0 -0.205 0.280 0


