 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces =   8
     # Strips   = 103
     # Vortices =2060

  Sref = 0.39000       Cref = 0.23200       Bref =  1.6700    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.10119     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  12.02787
  CZtot =   3.28700     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -3.28700
  CDtot =   0.10119
  CDvis =   0.00000     CDind = 0.1011938
  CLff  =  -3.28660     CDff  = 0.1003600    | Trefftz
  CYff  =   0.00000         e =    4.7909    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  32.711147    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -7.057997
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -1.778312
 y  mom.  Cm |    Cma = -81.725687    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   4.470165

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = 332.670243    CLr =  -0.000000
 y  force CY |    CYp =  -6.660744    CYq =   0.000000    CYr =  14.697103
 x' mom.  Cl'|    Clp = -16.752090    Clq =  -0.000000    Clr =   0.899212
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =***********    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   5.076272    Cnq =  -0.000000    Cnr = -10.725573

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.414139   CLd03 =  -0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =  -0.103889
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =  -0.046512
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -1.576647   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =   0.084898
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.025313 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.001123    ed03 =   0.000000



 Neutral point  Xnp =   0.579630

 Clb Cnr / Clr Cnb  =   4.745075    (  > 1 if spirally stable )
