 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces =   8
     # Strips   = 103
     # Vortices =2060

  Sref = 0.39000       Cref = 0.23200       Bref =  1.6700    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.12159     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  14.45883
  CZtot =   3.56834     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -3.56834
  CDtot =   0.12159
  CDvis =   0.00000     CDind = 0.1215913
  CLff  =  -3.56940     CDff  = 0.1200894    | Trefftz
  CYff  =   0.00000         e =    4.7225    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  34.917239    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -3.570456
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   1.330503
 y  mom.  Cm |    Cma = -93.163192    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   2.192366

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq = 403.609847    CLr =   0.000000
 y  force CY |    CYp =  -4.208831    CYq =   0.000000    CYr =   7.470223
 x' mom.  Cl'|    Clp = -15.393592    Clq =   0.000000    Clr =  -5.883783
 y  mom.  Cm |    Cmp =   0.000000    Cmq =***********    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   3.912194    Cnq =  -0.000000    Cnr =  -5.606867

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.449514   CLd03 =  -0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =  -0.052470
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =  -0.015443
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -1.910090   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =   0.043625
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.030336 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.003072    ed03 =   0.000000



 Neutral point  Xnp =   0.619003

 Clb Cnr / Clr Cnb  =   0.578318    (  > 1 if spirally stable )
