 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces =   8
     # Strips   = 103
     # Vortices =2060

  Sref = 0.39000       Cref = 0.23200       Bref =  1.6700    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00293     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.25254
  CZtot =   0.08040     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.08040
  CDtot =   0.00293
  CDvis =   0.00000     CDind = 0.0029327
  CLff  =  -0.08048     CDff  = 0.0029355    | Trefftz
  CYff  =   0.00000         e =    0.0982    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.735124    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.349672
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.020808
 y  mom.  Cm |    Cma =  -0.859331    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.076237

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.481886    CLr =  -0.000000
 y  force CY |    CYp =  -0.038073    CYq =   0.000000    CYr =   0.239609
 x' mom.  Cl'|    Clp =  -0.542140    Clq =   0.000000    Clr =   0.019073
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.999080    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.015047    Cnq =  -0.000000    Cnr =  -0.092289

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.010153   CLd03 =  -0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =  -0.002925
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =  -0.000385
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -0.032298   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =   0.001395
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.000743 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.000039    ed03 =   0.000000



 Neutral point  Xnp =   0.034762

 Clb Cnr / Clr Cnb  =   1.320664    (  > 1 if spirally stable )
