 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces =   8
     # Strips   = 103
     # Vortices =2060

  Sref = 0.39000       Cref = 0.23200       Bref =  1.6700    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00276     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.23498
  CZtot =   0.07491     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.07491
  CDtot =   0.00276
  CDvis =   0.00000     CDind = 0.0027649
  CLff  =  -0.07498     CDff  = 0.0027658    | Trefftz
  CYff  =   0.00000         e =    0.0905    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.703807    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.349770
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.021185
 y  mom.  Cm |    Cma =  -0.765314    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.076286

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.102951    CLr =  -0.000000
 y  force CY |    CYp =  -0.037371    CYq =   0.000000    CYr =   0.239720
 x' mom.  Cl'|    Clp =  -0.541833    Clq =   0.000000    Clr =   0.019694
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -14.851616    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.014678    Cnq =  -0.000000    Cnr =  -0.092339

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.009463   CLd03 =  -0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =  -0.002926
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =  -0.000388
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -0.030062   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =   0.001396
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.000700 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.000037    ed03 =   0.000000



 Neutral point  Xnp =   0.031129

 Clb Cnr / Clr Cnb  =   1.302086    (  > 1 if spirally stable )
