 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces =   8
     # Strips   = 103
     # Vortices =2060

  Sref = 0.39000       Cref = 0.23200       Bref =  1.6700    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.10157     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  11.01321
  CZtot =   3.27375     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -3.27375
  CDtot =   0.10157
  CDvis =   0.00000     CDind = 0.1015713
  CLff  =  -3.27446     CDff  = 0.1000380    | Trefftz
  CYff  =   0.00000         e =    4.7709    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  32.409822    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -3.522176
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.392552
 y  mom.  Cm |    Cma = -73.307185    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   2.133666

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq = 312.176968    CLr =  -0.000000
 y  force CY |    CYp =  -3.148536    CYq =   0.000000    CYr =   7.337417
 x' mom.  Cl'|    Clp = -14.626780    Clq =   0.000000    Clr =  -3.390427
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-926.889916    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   2.709290    Cnq =  -0.000000    Cnr =  -5.412522

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.412248   CLd03 =  -0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =  -0.052351
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =  -0.016949
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -1.448520   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =   0.043504
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.025223 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.001346    ed03 =   0.000000



 Neutral point  Xnp =   0.524757

 Clb Cnr / Clr Cnb  =   0.293708    (  > 1 if spirally stable )
