 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces =   8
     # Strips   = 103
     # Vortices =2060

  Sref = 0.39000       Cref = 0.23200       Bref =  1.6700    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.13004     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  15.50379
  CZtot =   3.76739     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -3.76739
  CDtot =   0.13004
  CDvis =   0.00000     CDind = 0.1300389
  CLff  =  -3.76531     CDff  = 0.1300186    | Trefftz
  CYff  =   0.00000         e =    4.8538    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  36.657047    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -3.492100
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.167277
 y  mom.  Cm |    Cma =-101.293317    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   2.082832

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq = 434.866915    CLr =  -0.000000
 y  force CY |    CYp =  -3.607930    CYq =   0.000000    CYr =   7.227579
 x' mom.  Cl'|    Clp = -15.257997    Clq =   0.000000    Clr =  -3.495313
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =***********    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   3.075943    Cnq =  -0.000000    Cnr =  -5.316305

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.475826   CLd03 =  -0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =  -0.052316
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =  -0.014896
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -2.052004   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =   0.043523
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.032844 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.000066    ed03 =   0.000000



 Neutral point  Xnp =   0.641079

 Clb Cnr / Clr Cnb  =   0.122153    (  > 1 if spirally stable )
