 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces =   8
     # Strips   = 103
     # Vortices =2060

  Sref = 0.39000       Cref = 0.23200       Bref =  1.6700    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00280     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.23899
  CZtot =   0.07542     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.07542
  CDtot =   0.00280
  CDvis =   0.00000     CDind = 0.0027956
  CLff  =  -0.07550     CDff  = 0.0028072    | Trefftz
  CYff  =   0.00000         e =    0.0904    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.706740    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.349953
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.021501
 y  mom.  Cm |    Cma =  -0.786237    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.076340

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.178253    CLr =  -0.000000
 y  force CY |    CYp =  -0.037464    CYq =   0.000000    CYr =   0.239815
 x' mom.  Cl'|    Clp =  -0.541798    Clq =   0.000000    Clr =   0.019988
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -15.221179    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.014737    Cnq =  -0.000000    Cnr =  -0.092350

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.009528   CLd03 =  -0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =  -0.002925
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =  -0.000387
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -0.030577   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.001395
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.000710 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.000034    ed03 =   0.000000



 Neutral point  Xnp =   0.031963

 Clb Cnr / Clr Cnb  =   1.301269    (  > 1 if spirally stable )
