 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces =  10
     # Strips   = 147
     # Vortices =2456

  Sref = 0.39034       Cref = 0.28100       Bref =  1.4730    
  Xref =  0.0000       Yref =  0.0000       Zref =-0.70000E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01565     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.16395
  CZtot =  -0.40806     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40806
  CDtot =   0.01565
  CDvis =   0.00000     CDind = 0.0156459
  CLff  =   0.40825     CDff  = 0.0173885    | Trefftz
  CYff  =   0.00000         e =    0.5489    | Plane  

   flaperon        =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.621145    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.245687
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.107149
 y  mom.  Cm |    Cma =  -0.972527    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.067509

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.561791    CLr =   0.000000
 y  force CY |    CYp =   0.055231    CYq =  -0.000000    CYr =   0.187140
 x' mom.  Cl'|    Clp =  -0.512689    Clq =  -0.000000    Clr =   0.151098
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.201971    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.017218    Cnq =   0.000000    Cnr =  -0.088199

                  flaperon     d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.010423   CLd03 =  -0.000000
 y  force CY |   CYd01 =  -0.000149   CYd02 =   0.000000   CYd03 =  -0.002298
 x' mom.  Cl'|   Cld01 =  -0.002233   Cld02 =  -0.000000   Cld03 =  -0.000434
 y  mom.  Cm |   Cmd01 =  -0.000000   Cmd02 =  -0.027772   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000949   Cnd02 =  -0.000000   Cnd03 =   0.001185
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.000628 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.047794    ed03 =   0.000000



 Neutral point  Xnp =   0.048616

 Clb Cnr / Clr Cnb  =   0.926475    (  > 1 if spirally stable )
