 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces =   8
     # Strips   = 103
     # Vortices =2060

  Sref = 0.39000       Cref = 0.23200       Bref =  1.6700    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00083     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.14848
  CZtot =   0.04411     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04411
  CDtot =   0.00083
  CDvis =   0.00000     CDind = 0.0008324
  CLff  =  -0.04411     CDff  = 0.0008322    | Trefftz
  CYff  =   0.00000         e =    0.1041    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.775395    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.314435
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.017409
 y  mom.  Cm |    Cma =  -1.002482    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.058923

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.947720    CLr =  -0.000000
 y  force CY |    CYp =  -0.026890    CYq =  -0.000000    CYr =   0.193068
 x' mom.  Cl'|    Clp =  -0.541959    Clq =   0.000000    Clr =   0.014594
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -17.718841    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.009618    Cnq =   0.000000    Cnr =  -0.069323

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.010961   CLd03 =  -0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =  -0.002344
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =  -0.000292
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -0.035357   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.001064
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.000411 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =  -0.000326    ed03 =   0.000000



 Neutral point  Xnp =   0.040270

 Clb Cnr / Clr Cnb  =   1.403499    (  > 1 if spirally stable )
