 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces =   8
     # Strips   = 103
     # Vortices =2060

  Sref = 0.39000       Cref = 0.23200       Bref =  1.6700    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.10119     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  12.02977
  CZtot =   3.28731     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -3.28731
  CDtot =   0.10119
  CDvis =   0.00000     CDind = 0.1011859
  CLff  =  -3.28683     CDff  = 0.1003580    | Trefftz
  CYff  =   0.00000         e =    4.7916    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  32.722557    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -3.515474
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.257919
 y  mom.  Cm |    Cma = -81.758856    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   2.120610

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq = 332.772125    CLr =  -0.000000
 y  force CY |    CYp =  -3.079620    CYq =   0.000000    CYr =   7.320174
 x' mom.  Cl'|    Clp = -14.668487    Clq =  -0.000000    Clr =  -3.275171
 y  mom.  Cm |    Cmp =   0.000000    Cmq =***********    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   2.679370    Cnq =  -0.000000    Cnr =  -5.391792

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.414169   CLd03 =  -0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =  -0.052341
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =  -0.016536
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -1.576858   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =   0.043485
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.025312 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.001127    ed03 =   0.000000



 Neutral point  Xnp =   0.579663

 Clb Cnr / Clr Cnb  =   0.200226    (  > 1 if spirally stable )
