 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces =   8
     # Strips   = 103
     # Vortices =2060

  Sref = 0.39000       Cref = 0.23200       Bref =  1.6700    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.10101     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  11.31135
  CZtot =   3.29573     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -3.29573
  CDtot =   0.10101
  CDvis =   0.00000     CDind = 0.1010134
  CLff  =  -3.29440     CDff  = 0.1006194    | Trefftz
  CYff  =   0.00000         e =    4.8012    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  32.840290    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -3.496135
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.058260
 y  mom.  Cm |    Cma = -75.563613    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   2.102424

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = 319.569017    CLr =  -0.000000
 y  force CY |    CYp =  -3.024442    CYq =   0.000000    CYr =   7.272815
 x' mom.  Cl'|    Clp = -14.703285    Clq =   0.000000    Clr =  -2.859425
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-967.499904    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   2.520985    Cnq =  -0.000000    Cnr =  -5.350390

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.415352   CLd03 =  -0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =  -0.052316
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =  -0.016796
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -1.486637   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =   0.043474
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.025380 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.000844    ed03 =   0.000000



 Neutral point  Xnp =   0.533819

 Clb Cnr / Clr Cnb  =   0.051851    (  > 1 if spirally stable )
