 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces =   8
     # Strips   = 103
     # Vortices =2060

  Sref = 0.39000       Cref = 0.23200       Bref =  1.6700    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04467     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -3.79554
  CZtot =  -1.02068     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.02068
  CDtot =   0.04467
  CDvis =   0.00000     CDind = 0.0446738
  CLff  =   1.02113     CDff  = 0.0446008    | Trefftz
  CYff  =   0.00000         e =    1.0407    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  11.369696    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -3.707638
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -1.529486
 y  mom.  Cm |    Cma = -17.274615    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   2.228357

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  99.245135    CLr =  -0.000000
 y  force CY |    CYp =  -1.539451    CYq =   0.000000    CYr =   7.344857
 x' mom.  Cl'|    Clp =  -1.805798    Clq =   0.000000    Clr =   3.108372
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-303.595694    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.972936    Cnq =  -0.000000    Cnr =  -5.221252

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.129883   CLd03 =   0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =  -0.053318
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =  -0.018963
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -0.506828   Cmd03 =  -0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =   0.043968
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =   0.011362 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =  -0.000278    ed03 =   0.000000



 Neutral point  Xnp =   0.352491

 Clb Cnr / Clr Cnb  =   1.152929    (  > 1 if spirally stable )
