 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: WING_2022                                                   
     # Surfaces =   8
     # Strips   = 103
     # Vortices =2060

  Sref = 0.39000       Cref = 0.23200       Bref =  1.6700    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00080     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.14067
  CZtot =   0.04150     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04150
  CDtot =   0.00080
  CDvis =   0.00000     CDind = 0.0008028
  CLff  =  -0.04150     CDff  = 0.0007985    | Trefftz
  CYff  =   0.00000         e =    0.0960    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.745328    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.314487
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.017511
 y  mom.  Cm |    Cma =  -0.920539    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.058953

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.621502    CLr =  -0.000000
 y  force CY |    CYp =  -0.026773    CYq =  -0.000000    CYr =   0.193094
 x' mom.  Cl'|    Clp =  -0.541607    Clq =   0.000000    Clr =   0.014824
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -16.829952    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.009555    Cnq =   0.000000    Cnr =  -0.069340

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.010301   CLd03 =  -0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =  -0.002343
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =  -0.000295
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -0.033456   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.001063
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.000394 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =  -0.000312    ed03 =   0.000000



 Neutral point  Xnp =   0.037172

 Clb Cnr / Clr Cnb  =   1.389411    (  > 1 if spirally stable )
